.scrolldown {
    /*opacity: 40%;*/
    --color: white;
    --sizeX: 30px;
    --sizeY: 50px;
    position: relative;
    width: var(--sizeX);
    height: var(--sizeY);
    /*margin-left: var(sizeX / 2);*/
    border: calc(var(--sizeX) / 10) solid hsla(172, 95%, 18%, 1);
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 16px;
    cursor: pointer;
}

.scrolldown::before {
    content: "";
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: hsla(171, 15%, 35%, 1);;
    border-radius: 100%;
    animation: scrolldown-anim 2s infinite;
    box-sizing: border-box;
    box-shadow: 0 -5px 3px 1px #2a547066;
}

@keyframes scrolldown-anim {
    0% {
        opacity: 0;
        height: 6px;
    }

    40% {
        opacity: 1;
        height: 10px;
    }

    80% {
        transform: translate(0, 20px);
        height: 10px;
        opacity: 0;
    }

    100% {
        height: 3px;
        opacity: 0;
    }
}

.chevrons {
    padding: 6px 0 0 0;
    margin-left: -3px;
    margin-top: 48px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chevrondown {
    margin-top: -6px;
    position: relative;
    border: solid hsla(172, 95%, 18%, 1);
    border-width: 0 3px 3px 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
}

.chevrondown:nth-child(odd) {
    animation: pulse54012 500ms ease infinite alternate;
}

.chevrondown:nth-child(even) {
    animation: pulse54012 500ms ease infinite alternate 250ms;
}

@keyframes pulse54012 {
    from {
        opacity: 0;
    }

    to {
        opacity: 0.5;
    }
}

/*--------------------------------------------------------------*/

.button {
    font-size: 1rem;
    background-color: #F2E1C1 !important;
    transform: translateY(-0.10em);
    box-shadow: 3px 3px 0px rgba(55, 22, 22, 0.67);
    border: 1px solid rgba(55, 22, 22, 0.67);
    border-radius: 50px;
    padding: 0.75em 1.5em;
    transition: 0.2s;
    cursor: pointer;
    position: sticky;
    top: 600px;
    left: 40px;
    color: black;
}

button:hover {
    box-shadow: 4px 6px 0px rgba(55, 22, 22, 0.67);
    transform: translateY(-0.4em);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}


/*--------------------------------------------------------------*/
.box {
    background: hsla(172, 95%, 18%, 1);;
    margin: 0 auto;
    width: 200px;
    aspect-ratio: 1;

    clip-path: polygon(100.00% 50.00%, 78.98% 57.76%, 93.30% 75.00%, 71.21% 71.21%, 75.00% 93.30%, 57.76% 78.98%, 50.00% 100.00%, 42.24% 78.98%, 25.00% 93.30%, 28.79% 71.21%, 6.70% 75.00%, 21.02% 57.76%, 0.00% 50.00%, 21.02% 42.24%, 6.70% 25.00%, 28.79% 28.79%, 25.00% 6.70%, 42.24% 21.02%, 50.00% 0.00%, 57.76% 21.02%, 75.00% 6.70%, 71.21% 28.79%, 93.30% 25.00%, 78.98% 42.24%);
}

/*--------------------------------------------------------------*/
#chevronSection {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
}

#chevronSection.hidden {
    opacity: 0;
    pointer-events: none;
}

/*----------------------------------------------------------------------------------------------------*/

.b4form {
    padding-left: 20px;

}

.b4form h4 {
    /*display: inline-block;*/
    /*border: 2px solid black;*/
    font-size: clamp(3rem, 1rem + 5vw, 13rem);
}

.b4form h6 {
    margin-top: -80px;
    font-family: newspaper, sans-serif;
    font-size: clamp(1.9rem, 1rem + 5vw, 1rem);

}

/*contact css-------------------------------------------------------------------------------*/
#contact:not(h4, h6) {
    display: grid;
    place-items: center;
}

.form {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;

    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);

    background: linear-gradient(to bottom, lightgray, hsla(171, 15%, 35%, 1));
    /*----------------*/
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 25em;
    padding: 60px 80px 60px 60px;
    position: relative;
}

.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

@media (max-width: 1010px) {
    #last {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    #firstArt {
        margin-bottom: -200px;
    }

    #firstArt form {
        margin: auto auto;
    }

    #scndArt {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 820px) {

    .form {
        padding: 10%;
    }

    form input {
        flex-direction: column;
        /*gap: 2220px;/*/
    }

    .form label .input,
    .form label textarea,
    .form label .input01 {
        padding: 13px;
    }

}


.form label {
    position: relative;
}


.form label .input, textarea {
    width: 100%;
    padding: 10px 10px 20px 10px;

    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --main-color: #323232;

    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    outline: 0;
}

textarea {
    border: 2px solid #323232;;

}

.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus + span, .form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid + span {
    color: green;
}

.input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}

.form label .input01 + span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
    top: 40px;
    font-size: 0.9em;
}

.form label .input01:focus + span, .form label .input01:valid + span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input01:valid + span {
    color: green;
}

.fancy {
    width: 100%;
    background-color: transparent;
    border: 2px solid #cacaca;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #cacaca;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #818181;
    transform: translateX(30%);
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: #cacaca;
}

.fancy:hover::before {
    width: 1.5rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

.b4form {
    margin-bottom: 20px

}

#last {
    margin-top: 200px;
    /*background: rgba(255,254,147,0.38) !important;*/
    max-height: 1900px !important;
    background: floralwhite !important;
    /*height: 1000px !important;*/
}

#firstArt {
    /*border: 2px solid #323232;*/

}

#scndArt {
    /*350 for when desktop view*/
    padding-top: 20px;
    /*border: 2px solid #323232;*/
    /*box-shadow: 4px 4px #323232;*/
}

@media (max-width: 430px) {
    .surnameResponsive {
        margin-left: 0px !important;
    }

    .surnameResponsive span {
        padding-right: 30px;
    }
}

@media (max-width: 380px) {
    .contactResponsive input {
        padding: 310px;
        height: 50px;
    }

}

@media (min-width: 1010px) {
    #scndArt {
        margin: 350px auto;
    }
}

@media (max-width: 1010px) {
    #scndArt {
        margin: 100px auto;
    }
}

#last {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: rgba(255, 255, 255, 0.074);
    border: 1px solid rgba(255, 255, 255, 0.222);
    border-radius: 20px;
}

/*OTHER SOCIALS*/


.container {
    position: relative;
    width: 250px;
    /*  choose your size */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container button {
    width: 50px;
    height: 50px;
    border: none;
    background-color: #313638;
    transition: 0.3s;
    cursor: pointer;
}

.icon {
    width: 26px;
    height: 26px;
    fill: #fff;
}

.container button:nth-child(1):hover {
    background-color: #2753a7;
}

.container button:nth-child(2):hover {
    background-color: #cd242b;
}

.container button:nth-child(3):hover {
    background-color: #55acee;
}

.container button:nth-child(4):hover {
    background-color: #0274b3;
}

.title {
    color: grey;
    font-weight: 700;
    font-size: 17px;
    position: absolute;
    top: -35px;
    left: 0;
}


/*BLERONAS STARTS FROM HERE*/






