/*!*__________________________________________________________________________________________________________________*!*/


@font-face {
    font-family: 'against';
    src: url('fonts/against regular.ttf') format('truetype');
}

@font-face {
    font-family: 'requema';
    src: url('fonts/REQUEMA.otf') format('truetype');
}

@font-face {
    font-family: 'romalano';
    src: url('fonts/Romelano_PERSONAL_USE_ONLY.otf') format('truetype');
}

@font-face {
    font-family: 'velodrama';
    src: url('fonts/VelodromaBasic-Wide.otf') format('truetype');

}

@font-face {
    font-family: 'newspaper';
    src: url("fonts/OldNewspaperTypes.ttf") format('truetype');
}


@keyframes background-animation {
    0% {
        background-position: 0 0;
    }
    25% {
        background-position: 100% 0;
    }
    50% {
        background-position: 100% 100%;
    }
    75% {
        background-position: 0 100%;
    }
    100% {
        background-position: 0 0;
    }
}

/*!*__________________________________________________________________________________________________________________*!*/


body {
    font-family: "Space Mono", sans-serif;
    animation: background-animation 20s linear infinite alternate;
    background: linear-gradient(to right, hsla(171, 15%, 45%, 1) ,lightgoldenrodyellow, lightcyan);
    /*background: linear-gradient(to right, lightgoldenrodyellow, lightcyan);*/
    /*background: linear-gradient(to right, lightgray, );*/

    background-size: 400% auto;

}




/* Style the header and navigation */

header input {
    display: none;
}

header {
    font-family: 'velodrama', sans-serif;
    position: sticky;
    top: 20px;
    z-index: 10;
    margin: 15px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    background: hsla(2, 10%, 100%, 0.5);
    backdrop-filter: blur(6px);
    border-radius: .9vw;
    height: 70px;

}


header ul {
    float: right;
    display: flex;
    justify-content: right;
    align-items: center;
    list-style: none;
}

header li {
    margin: 4px;
}

header li a {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: hsla(171, 15%, 35%, 1);
    padding: 0.5rem 1.5rem;
    border-radius: 20vw;
}


@media (max-width: 1050px) {

    .topnav {
        /*background: red;*/
        display: none; /* Hide the dropdown menu by default */
        position: absolute;
        right: 10px;
        top: 60px;
        background: hsla(2, 10%, 100%, 0.5);
        /*backdrop-filter: blur(16px) !important;*/
        border-radius: 1em;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        /*background: red;*/
        /*height: 300px;*/
    }

    ul li a {
        background: hsla(2, 10%, 100%, 0.5);
        backdrop-filter: blur(6px) !important;
    }

    .topnav li a {
        background: hsla(2, 10%, 100%, 0.5);
        backdrop-filter: blur(6px);
        margin-right: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;

    }

    .show {
        display: block; /* Display the dropdown menu when the show class is applied */
    }

    header ul {
        display: none;
    }

    #checkbox {
        display: none;
    }

    label {
        float: right;
        margin: 20px;
    }

    .toggle {
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 6px;
        transition-duration: .5s;
    }

    .bars {
        width: 100%;
        height: 4px;
        background-color: hsla(172, 95%, 18%, 1);
        border-radius: 4px;
    }

    #bar2 {
        transition-duration: .8s;
    }

    #bar1, #bar3 {
        width: 70%;
    }

    #checkbox:checked + .toggle .bars {
        position: absolute;
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar2 {
        transform: scaleX(0);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: .5s;
    }

    #checkbox:checked + .toggle {
        transition-duration: .5s;
        transform: rotate(180deg);
    }
}

header section {
    display: inline-block;
    color: hsla(171, 15%, 35%, 1);;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 2rem;
    font-size: clamp(18px, 10px + 1vw, 28px);
    /*font-weight: bold;*/
}

/*@media (max-width: 960px)*/


/* Center the article content */
.sekcija {
    display: grid;
    place-items: center;
}

.sekcija article {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sekcija h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(3rem, 1rem + 5vw, 13rem);
    font-weight: bold;
}

.sekcija h3 {
    padding: 10px;
}

/* Center the homepage section */
.homepage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.homepage div {
    padding: 10px;
}

.homepage h3 {
    font-style: italic;
    font-weight: bold;
}

.homepage img {
    border-radius: 5.5vw;
    max-width: 100%;
    height: auto;
}

@media (min-width: 800px) {
    .homepage {
        display: grid;
        grid-template-columns: 50% 30%;
    }
}

@media (max-width: 1130px) {
    .homepage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content {
        text-align: center;
    }
}


* {
    color: hsla(172, 95%, 18%, 1);
}


/*!*@media (max-width: 2000px) and (min-width: 360px) {*!*/

#biography h4 {
    font-size: clamp(3rem, 1rem + 5vw, 13rem);

}


#biography div {
    width: 60%;
}


::selection {
    background-color: hsla(172, 95%, 18%, 1);
    color: floralwhite;
}

.iholder {
    width: 1400px;
}

.i1 {
    background: url("photos/img_5.png");
    height: 480px;
    background-size: cover;
}

.i1 {
    position: relative;
    box-shadow: 4px 6px 0px hsla(171, 15%, 35%, 1);

}

.i1::after {
    content: "Skopje, North Macedonia";
    position: absolute;
    top: 490px;
    left: 50%;
    transform: translateX(-50%);
    background-color: gray;
    color: floralwhite;
    padding: 5px 10px;
    font-size: 14px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;

}



.i1:hover::after {
    opacity: 1;
    visibility: visible;
}


@media (min-width: 900px) {
    .quoteDiv{
        display: grid;
        grid-template-columns: 50% 50%;
    }


}

/*!*________________________________________________________O_______________________________________________________*!*/

.band {
    width: 90%;
    border-radius: 5vw;
    max-width: 1240px;
    margin: 150px auto;
    display: grid;
    grid-row: 2;
    grid-gap: 2rem;
}

.band .item- {
    padding: 80px;
}

@media (min-width: 800px) {
    .band {
        padding: 50px;
        background: url("photos/img_4.png");
        /*background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='100' height='100' patternTransform='scale(4) rotate(60)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(90,34%,63.1%,1)'/><path d='M100 20.234v41.641q-6.719 7.656-10.234 17.812-3.36 9.766-3.125 20.313h-3.438v-4.531q0-2.657.39-4.532l.626-3.359.703-3.281 2.265-7.656q1.329-4.22 2.813-7.344.781-1.719 2.812-4.453l2.891-4.297.86-2.578.312-2.735q.156-5-.547-13.203l-2.344-20.937Q92.656 8.516 92.422 0h6.797q-.078 6.172.078 10.156.156 5.547.703 10.078m0 49.532v20.468q-.469 2.11-.703 4.844L99.063 100H92.5l-.078-8.594q0-5.156.547-8.515.469-3.047 2.89-6.797L100 69.766M79.219 100h-3.672l.39-8.36.938-8.359q1.016-6.953 1.875-10.781 1.328-5.86 3.36-10.313l2.5-6.015 1.562-6.328.547-5q.078-2.813-.703-4.844l-3.282-9.531-3.28-9.531q-1.876-6.094-2.735-10.313Q75.547 4.922 75.547 0h3.672q.078 8.516 2.422 17.031 2.343 8.282 6.718 15.782l-2.03-11.016-1.876-11.016-.86-5.312L83.126 0h3.516l.234 4.531.547 4.532 2.5 16.25 2.422 16.328q1.015 8.125.156 15.625l-.625 3.28q-.547 1.798-1.562 2.97l-1.875 1.953q-1.094 1.172-1.641 2.187-1.64 2.735-2.89 7.813l-2.423 8.047q-1.406 3.515-1.875 8.125-.39 3.125-.39 8.359m-6.406 0H64.53q-2.11-9.922-1.718-18.828.39-4.922 1.796-8.203l2.97-7.5q1.405-4.219 1.718-7.89.312-2.735-.39-5.313-.704-2.657-2.345-4.844-2.343-3.125-5.78-6.328l-.938 2.5-.86 2.656q-2.343 6.797-4.922 11.953-3.125 6.25-7.03 10.86-1.485 2.265-2.579 5.312-.781 2.344-1.484 5.781Q41.25 88.75 41.25 100h-6.484l.312-12.266q.39-6.718 1.64-12.265 1.72-7.344 4.844-11.407l2.344-2.5 2.344-2.5q2.5-2.968 3.906-6.875 1.328-3.671 1.485-7.734.156-5.156-.86-12.5L48.906 19.61Q47.578 8.516 47.97 0h10.078q-.625 12.188 1.875 22.11 2.422 9.218 8.515 16.25l5 5.234q3.047 3.203 4.375 5.781 2.657 4.922.938 12.266-1.016 4.609-3.906 10.859-1.172 2.578-1.797 5.86-.547 2.5-.781 6.093-.391 7.266.546 15.547m-14.765 0H47.969V89.453q.312-5.937 1.718-10.39 4.297-12.657 10.157-22.813l1.797-3.047 2.109-2.812q1.25 4.687-1.094 11.562-5.625 16.953-4.61 38.047m-29.296 0H17.969l.234-5.781.469-5.782L21.25 65.86l2.422-22.578q1.172-12.031-1.875-21.797-1.719 3.047-2.969 7.5l-2.031 7.813q-.469 1.719-.547 4.219l.078 4.218-.547 11.094-1.797 10.469Q12.5 74.062 12.11 77.266q-.39 2.734-.312 6.406l.234 6.406.39 5q.235 2.813.704 4.922H5.781V81.25l-.078-6.016Q1.563 81.797 0 89.844v-20.39q5.86-10.47 7.422-22.657 1.25-9.14.078-23.36L6.406 11.72Q5.86 4.844 5.781 0h7.344l1.406 11.328 1.094 11.328q1.25-2.422 1.797-6.015l.625-6.25.078-5.157L17.969 0h10.86q.077 2.969.702 6.953l1.172 6.797 1.64 11.094q.626 6.172.157 11.172-.547 4.297-2.031 9.687L27.5 55.078q-2.031 6.719-2.344 14.531-.078 3.75.625 8.36l1.563 8.203.703-2.422 4.531-18.672q2.344-10.312 3.594-18.828.625-3.984.625-9.062l-.313-9.141-1.093-13.984Q34.688 5.547 34.766 0h6.484q-.078 8.984 1.953 19.688l1.64 8.75q.938 5.078.938 8.75 0 3.828-1.015 7.5-.938 3.671-2.813 6.874-4.61 9.375-7.812 20.47-2.813 9.687-4.766 21.405-.703 3.75-.625 6.563M0 61.797V19.766l.781 4.375.703 4.453 2.344 13.984.235 1.563.234 2.343Q5.078 54.61 0 61.797M64.61 0h8.202q-.39 7.266.157 11.953l.86 4.531 1.25 4.532 3.593 13.672 3.36 13.671.546 2.657.156 2.656-2.343-6.406q-1.407-3.516-3.047-6.172l-4.14-6.64-4.298-6.563q-1.172-1.953-1.875-4.61-.547-1.875-.937-4.922Q64.844 9.453 64.609 0'  stroke-width='1' stroke='none' fill='hsla(203,37.5%,22%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");*/
        /*background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='100' height='100' patternTransform='scale(3) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(192,73.1%,36.5%,1)'/><path d='M100 20.234v41.641q-6.719 7.656-10.234 17.812-3.36 9.766-3.125 20.313h-3.438v-4.531q0-2.657.39-4.532l.626-3.359.703-3.281 2.265-7.656q1.329-4.22 2.813-7.344.781-1.719 2.812-4.453l2.891-4.297.86-2.578.312-2.735q.156-5-.547-13.203l-2.344-20.937Q92.656 8.516 92.422 0h6.797q-.078 6.172.078 10.156.156 5.547.703 10.078m0 49.532v20.468q-.469 2.11-.703 4.844L99.063 100H92.5l-.078-8.594q0-5.156.547-8.515.469-3.047 2.89-6.797L100 69.766M79.219 100h-3.672l.39-8.36.938-8.359q1.016-6.953 1.875-10.781 1.328-5.86 3.36-10.313l2.5-6.015 1.562-6.328.547-5q.078-2.813-.703-4.844l-3.282-9.531-3.28-9.531q-1.876-6.094-2.735-10.313Q75.547 4.922 75.547 0h3.672q.078 8.516 2.422 17.031 2.343 8.282 6.718 15.782l-2.03-11.016-1.876-11.016-.86-5.312L83.126 0h3.516l.234 4.531.547 4.532 2.5 16.25 2.422 16.328q1.015 8.125.156 15.625l-.625 3.28q-.547 1.798-1.562 2.97l-1.875 1.953q-1.094 1.172-1.641 2.187-1.64 2.735-2.89 7.813l-2.423 8.047q-1.406 3.515-1.875 8.125-.39 3.125-.39 8.359m-6.406 0H64.53q-2.11-9.922-1.718-18.828.39-4.922 1.796-8.203l2.97-7.5q1.405-4.219 1.718-7.89.312-2.735-.39-5.313-.704-2.657-2.345-4.844-2.343-3.125-5.78-6.328l-.938 2.5-.86 2.656q-2.343 6.797-4.922 11.953-3.125 6.25-7.03 10.86-1.485 2.265-2.579 5.312-.781 2.344-1.484 5.781Q41.25 88.75 41.25 100h-6.484l.312-12.266q.39-6.718 1.64-12.265 1.72-7.344 4.844-11.407l2.344-2.5 2.344-2.5q2.5-2.968 3.906-6.875 1.328-3.671 1.485-7.734.156-5.156-.86-12.5L48.906 19.61Q47.578 8.516 47.97 0h10.078q-.625 12.188 1.875 22.11 2.422 9.218 8.515 16.25l5 5.234q3.047 3.203 4.375 5.781 2.657 4.922.938 12.266-1.016 4.609-3.906 10.859-1.172 2.578-1.797 5.86-.547 2.5-.781 6.093-.391 7.266.546 15.547m-14.765 0H47.969V89.453q.312-5.937 1.718-10.39 4.297-12.657 10.157-22.813l1.797-3.047 2.109-2.812q1.25 4.687-1.094 11.562-5.625 16.953-4.61 38.047m-29.296 0H17.969l.234-5.781.469-5.782L21.25 65.86l2.422-22.578q1.172-12.031-1.875-21.797-1.719 3.047-2.969 7.5l-2.031 7.813q-.469 1.719-.547 4.219l.078 4.218-.547 11.094-1.797 10.469Q12.5 74.062 12.11 77.266q-.39 2.734-.312 6.406l.234 6.406.39 5q.235 2.813.704 4.922H5.781V81.25l-.078-6.016Q1.563 81.797 0 89.844v-20.39q5.86-10.47 7.422-22.657 1.25-9.14.078-23.36L6.406 11.72Q5.86 4.844 5.781 0h7.344l1.406 11.328 1.094 11.328q1.25-2.422 1.797-6.015l.625-6.25.078-5.157L17.969 0h10.86q.077 2.969.702 6.953l1.172 6.797 1.64 11.094q.626 6.172.157 11.172-.547 4.297-2.031 9.687L27.5 55.078q-2.031 6.719-2.344 14.531-.078 3.75.625 8.36l1.563 8.203.703-2.422 4.531-18.672q2.344-10.312 3.594-18.828.625-3.984.625-9.062l-.313-9.141-1.093-13.984Q34.688 5.547 34.766 0h6.484q-.078 8.984 1.953 19.688l1.64 8.75q.938 5.078.938 8.75 0 3.828-1.015 7.5-.938 3.671-2.813 6.874-4.61 9.375-7.812 20.47-2.813 9.687-4.766 21.405-.703 3.75-.625 6.563M0 61.797V19.766l.781 4.375.703 4.453 2.344 13.984.235 1.563.234 2.343Q5.078 54.61 0 61.797M64.61 0h8.202q-.39 7.266.157 11.953l.86 4.531 1.25 4.532 3.593 13.672 3.36 13.671.546 2.657.156 2.656-2.343-6.406q-1.407-3.516-3.047-6.172l-4.14-6.64-4.298-6.563q-1.172-1.953-1.875-4.61-.547-1.875-.937-4.922Q64.844 9.453 64.609 0'  stroke-width='1' stroke='none' fill='hsla(240,1.4%,86.5%,1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");*/

    }
}

@media (min-width: 60em) {
    .band {
        grid-template-columns: repeat(4, 1fr);
    }
}

.iholder {
    padding-top: 40px;
}

.iholder img {
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.61);
}

.iholder img:hover {
    transform: translateY(-0.4em);
}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.band div:hover {
    box-shadow: 4px 6px 0px rgba(55, 22, 22, 0.67);
    transform: translateY(-0.4em);
}

.band div:active {
    box-shadow: none;
    transform: translateY(0);
}


.band div {
    transition: 0.2s;

    transform: translateY(-0.10em);
    box-shadow: 3px 3px 0px floralwhite;
    border: 1px solid floralwhite;
    background-color: white;
    border-top-left-radius: 2vw;
    border-top-right-radius: 2vw;
    padding: 5px;

}

.band article {
    padding: 5px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.band h1 {
    font-size: 20px;
    margin: 0;
    font-weight: bolder;
}

.band p {
    flex: 1;
    /*line-height: 1.4;*/
}

.band span {
    font-size: 19px;
    font-weight: bolder;
    color: slategrey;
    letter-spacing: .05em;
    margin: .5rem 0 0 0;
}


.item {
    transition: box-shadow 9s ease;
}

.band div:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5); /* Darker color and larger size */
}

header a:hover {
    box-shadow: 0 0 5px rgba(204, 204, 204, 0.8); /* Beiger color and larger size */

}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

@media (min-width: 1160px) {
    .item-1 {
        grid-column: 1 / span 2;
    }

    .item-4 {
        grid-row: 2;
        grid-column: 2 / span 2;
    }

    h1 {
        font-size: 24px;
    }
}


@media (min-width: 800px) and (max-width: 1400px) {
    .band {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .item-1 {
        grid-area: card1;
    }

    .item-2 {
        grid-area: card2;
    }

    .item-3 {
        grid-area: card3;
    }

    .item-4 {
        grid-area: card4;
    }

    .item-5 {
        grid-area: card5;
    }

    .item-6 {
        grid-area: card6;
    }

    .band {
        grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6";
    }
}

/*!*________________________________________________________O_______________________________________________________*!*/

#biography p {
    width: 1600px;
}

#biography div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    line-height: 1.5rem;
}

#biography p {
    /*padding: 1rem;*/
    /*border: 2px solid red;*/
    margin: auto auto;
    text-align: justify;
    /*font-family: "Harlow Solid Italic", sans-serif;*/
    /*font-style: normal;*/
    /*font-weight: 200;*/
}

/*!*________________________________________________________O_______________________________________________________*!*/


/*!*________________________________________________________O_______________________________________________________*!*/


/*!*________________________________________________________O_______________________________________________________*!*/




.cardd {
    /*color: rgba(223,248,134,0.38); */
    color: rgba(223, 248, 134, 0.38);
    width: 190px;
    height: 254px;
    background: rgb(183, 226, 25, 12);
    font-family: inherit;
    position: relative;
}

.quote {
    color: rgb(223, 248, 134);
    padding-left: 30px;
    position: relative;
}

.quote:hover {
}

.cardd-name {
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(158, 196, 21);
    padding: 35px;
}

.body-text {
    font-size: 20px;
    font-weight: 900;
    padding: 60px 40px 0;
    color: #465512;
    position: absolute;
    top: 2vw;
    left: 1vw;
}

* {
    scroll-behavior: smooth;
}

.author {
    margin-top: 5px;
    opacity: 0;
    transition: 0.5s;
}

.card:hover .author {
    opacity: 1;
}

.pic {
    width: 50px;
    height: 50px;
    background-color: rgb(158, 196, 21);
    border-radius: 50%;
}

.author-container {
    display: flex;
    align-items: center;
}

.author {
    font-weight: 700;
    color: rgb(158, 196, 21);
    padding-left: 30px;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

/* .item-1, .item-4{*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/